 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:10.16.3",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN yarn && yarn cache clean --force",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "EXPOSE 9000",
                        "CMD [ \"yarn\", \"prod:web\" ]"
                      ]
 }